item.itemGreenTest.name=Green Item
tile.GreenOre.name=Green Ore
tile.BlockTurd.name=Turd
item.GreenPickaxe.name=Green Pickaxe
item.ItemTurd.name=Turd
item.TurdPickaxe.name=Turd Pickaxe
item.TurdShovel.name=Turd Shovel
item.TurdAxe.name=Turd Axe
item.TurdSword.name=Turd Sword
item.TurdHoe.name=Turd Hoe
item.GreenHelmet.name=Green Helmet
item.GreenChest.name=Green Chestplate
item.GreenLegs.name=Green Leggings
item.GreenBoots.name=Green Boots
item.itemDonut.name=Donut
item.itemDough.name=Dough
item.itemGlaze.name=Glaze
entity.CockroachEntityMob.name=Cockroach Man