item.turd.greenIngot.name=Green Ingot
item.turd.itemTurd.name=Turd
item.turd.greenPickaxe.name=Green Pickaxe
item.turd.greenSword.name=Green Sword
item.turd.greenShovel.name=Green Shovel
item.turd.greenAxe.name=Green Axe
item.turd.greenHoe.name=Green Hoe

tile.GreenOre.name=Green Ore
tile.BlockTurd.name=Turd
item.TurdPickaxe.name=Turd Pickaxe
item.TurdShovel.name=Turd Shovel
item.TurdAxe.name=Turd Axe
item.TurdSword.name=Turd Sword
item.TurdHoe.name=Turd Hoe
item.GreenHelmet.name=Green Helmet
item.GreenChest.name=Green Chestplate
item.GreenLegs.name=Green Leggings
item.GreenBoots.name=Green Boots
item.ItemDonut.name=Donut
item.ItemDough.name=Dough
item.ItemGlaze.name=Glaze
entity.CockroachEntityMob.name=Cockroach Man
tile.BlockTrump.name=Block Trump!